// Action types

export const SESSION_EXPIRED = 'session/EXPIRED';
export const SESSION_LOGIN = 'session/LOGIN';
export const SESSION_LOGIN_SUCCESS = 'session/LOGIN_SUCCESS';
export const SESSION_LOGIN_FAILURE = 'session/LOGIN_FAILURE';
export const SESSION_REFRESH_TOKEN = 'session/REFRESH_TOKEN';
export const SESSION_REFRESH_TOKEN_SUCCESS = 'session/REFRESH_TOKEN_SUCCESS';
export const SESSION_REFRESH_TOKEN_FAILURE = 'session/REFRESH_TOKEN_FAILURE';
export const SESSION_LOGOUT = 'session/LOGOUT';
export const SESSION_LOGOUT_SUCCESS = 'session/LOGOUT_SUCCESS';
export const SESSION_LOGOUT_FAILURE = 'session/LOGOUT_FAILURE';
export const TFA_FETCH = 'tfa/FETCH';
export const TFA_FETCH_SUCCESS = 'tfa/FETCH_SUCCESS';
export const TFA_FETCH_FAILURE = 'tfa/FETCH_FAILURE';
export const TFA_INITIALIZE_SETUP = 'tfa/INITIALIZE_SETUP';
export const TFA_INITIALIZE_SETUP_SUCCESS = 'tfa/INITIALIZE_SETUP_SUCCESS';
export const TFA_INITIALIZE_SETUP_FAILURE = 'tfa/INITIALIZE_SETUP_FAILURE';
export const TFA_ENABLE = 'tfa/ENABLE';
export const TFA_ENABLE_SUCCESS = 'tfa/ENABLE_SUCCESS';
export const TFA_ENABLE_FAILURE = 'tfa/ENABLE_FAILURE';
export const TFA_REMOVE = 'tfa/REMOVE';
export const TFA_REMOVE_SUCCESS = 'tfa/REMOVE_SUCCESS';
export const TFA_REMOVE_FAILURE = 'tfa/REMOVE_FAILURE';
export const TFA_REMOVE_STATE_RESET = 'tfa/REMOVE_STATE_RESET';
