// Generic actions.
export const START_REQUEST = 'admin/START_REQUEST';
export const END_REQUEST = 'admin/END_REQUEST';
export const ON_ERROR = 'admin/ON_ERROR';

// Specific actions.
export const FETCH_LIST = 'admin/FETCH_LIST';
export const FETCH_LIST_SUCCESS = 'admin/FETCH_LIST_SUCCESS';

export const FETCH_ITEM = 'admin/FETCH_ITEM';
export const FETCH_ITEM_SUCCESS = 'admin/FETCH_ITEM_SUCCESS';

export const FETCH_ADMIN_GROUP_LIST = 'admin/FETCH_ADMIN_GROUP_LIST';
export const FETCH_ADMIN_GROUP_LIST_SUCCESS = 'admin/FETCH_ADMIN_GROUP_LIST_SUCCESS';

export const ADD_ITEM = 'admin/ADD_ITEM';
export const ADD_ITEM_SUCCESS = 'admin/ADD_ITEM_SUCCESS';

export const DELETE_ITEM = 'admin/DELETE_ITEM';
export const DELETE_ITEM_SUCCESS = 'admin/DELETE_ITEM_SUCCESS';
export const DELETE_ITEM_FAILURE = 'admin/DELETE_ITEM_FAILURE';
export const DELETE_ITEM_STATE_RESET = 'admin/DELETE_ITEM_STATE_RESET';

export const EDIT_ITEM = 'admin/EDIT_ITEM';
export const EDIT_ITEM_SUCCESS = 'admin/EDIT_ITEM_SUCCESS';

export const ADD_ADMIN_TO_GROUP = 'admin/ADD_ADMIN_TO_GROUP';
export const ADD_ADMIN_TO_GROUP_SUCCESS = 'admin/ADD_ADMIN_TO_GROUP_SUCCESS';

export const REMOVE_ADMIN_FROM_GROUP = 'admin/REMOVE_ADMIN_FROM_GROUP';
export const REMOVE_ADMIN_FROM_GROUP_SUCCESS = 'admin/REMOVE_ADMIN_FROM_GROUP_SUCCESS';

export const FETCH_ADMIN_ACCESS = 'admin/FETCH_ADMIN_ACCESS';
export const FETCH_ADMIN_ACCESS_SUCCESS = 'admin/FETCH_ADMIN_ACCESS_SUCCESS';

export const ADD_ADMIN_ACCESS = 'admin/ADD_ADMIN_ACCESS';
export const ADD_ADMIN_ACCESS_SUCCESS = 'admin/ADD_ADMIN_ACCESS_SUCCESS';

export const DELETE_ADMIN_ACCESS = 'admin/DELETE_ADMIN_ACCESS';
export const DELETE_ADMIN_ACCESS_SUCCESS = 'admin/DELETE_ADMIN_ACCESS_SUCCESS';

export const ADMIN_RESET_CURRENT_STATE = 'admin/ADMIN_RESET_CURRENT_STATE';
