// Action types

export const ACCOUNT_FETCH = 'account/FETCH';
export const ACCOUNT_FETCH_SUCCESS = 'account/FETCH_SUCCESS';
export const ACCOUNT_FETCH_FAILURE = 'account/FETCH_FAILURE';
export const ACCOUNT_SAVE = 'account/SAVE';
export const ACCOUNT_SAVE_SUCCESS = 'account/SAVE_SUCCESS';
export const ACCOUNT_SAVE_FAILURE = 'account/SAVE_FAILURE';
export const ACCOUNT_FORM_STATE_RESET = 'account/FORM_STATE_RESET';
export const ACCOUNT_CHANGE_PASSWORD = 'account/CHANGE_PASSWORD';
export const ACCOUNT_CHANGE_PASSWORD_SUCCESS = 'account/CHANGE_PASSWORD_SUCCESS';
export const ACCOUNT_CHANGE_PASSWORD_FAILURE = 'account/CHANGE_PASSWORD_FAILURE';
export const ACCOUNT_CHANGE_PASSWORD_RESET = 'account/CHANGE_PASSWORD_RESET';

export const LOGIN_ATTEMPT_LIST_FETCH = 'account/LOGIN_ATTEMPT_LIST_FETCH';
export const LOGIN_ATTEMPT_LIST_FETCH_SUCCESS = 'account/LOGIN_ATTEMPT_LIST_FETCH_SUCCESS';
export const LOGIN_ATTEMPT_LIST_FETCH_FAILURE = 'account/LOGIN_ATTEMPT_LIST_FETCH_FAILURE';
export const LOGIN_ATTEMPT_LIST_FETCH_STATE_RESET = 'account/LOGIN_ATTEMPT_LIST_FETCH_STATE_RESET';
