// Action types
export const FETCH_LIST = 'members/FETCH';
export const FETCH_LIST_SUCCESS = 'members/FETCH_SUCCESS';
export const FETCH_LIST_FAILURE = 'members/FETCH_FAILURE';
export const FETCH_LIST_STATE_RESET = 'members/ACTION_STATE_RESET';
export const RESET_LIST_FILTER = 'members/RESET_LIST_FILTER';

export const FETCH_ITEM = 'members/FETCH_ITEM';
export const FETCH_ITEM_SUCCESS = 'members/FETCH_ITEM_SUCCESS';
export const FETCH_ITEM_FAILURE = 'members/FETCH_ITEM_FAILURE';
export const FETCH_ITEM_STATE_RESET = 'members/FETCH_ITEM_STATE_RESET';

export const USERNAME_UPDATE = 'members/USERNAME_UPDATE';
export const USERNAME_UPDATE_SUCCESS = 'members/USERNAME_UPDATE_SUCCESS';
export const USERNAME_UPDATE_FAILURE = 'members/USERNAME_UPDATE_FAILURE';

export const EMAIL_UPDATE = 'members/EMAIL_UPDATE';
export const EMAIL_UPDATE_SUCCESS = 'members/EMAIL_UPDATE_SUCCESS';
export const EMAIL_UPDATE_FAILURE = 'members/EMAIL_UPDATE_FAILURE';

export const RANK_UPDATE = 'members/RANK_UPDATE';
export const RANK_UPDATE_SUCCESS = 'members/RANK_UPDATE_SUCCESS';
export const RANK_UPDATE_FAILURE = 'members/RANK_UPDATE_FAILURE';

export const WALLET_CREDIT = 'members/WALLET_CREDIT';
export const WALLET_CREDIT_SUCCESS = 'members/WALLET_CREDIT_SUCCESS';
export const WALLET_CREDIT_FAILURE = 'members/WALLET_CREDIT_FAILURE';

export const FETCH_INVOICES = 'members/FETCH_INVOICES';
export const FETCH_INVOICES_SUCCESS = 'members/FETCH_INVOICES_SUCCESS';
export const FETCH_INVOICES_FAILURE = 'members/FETCH_INVOICES_FAILURE';
export const FETCH_INVOICES_STATE_RESET = 'members/FETCH_INVOICES_STATE_RESET';

export const FETCH_TRANSACTIONS = 'members/FETCH_TRANSACTIONS';
export const FETCH_TRANSACTIONS_SUCCESS = 'members/FETCH_TRANSACTIONS_SUCCESS';
export const FETCH_TRANSACTIONS_FAILURE = 'members/FETCH_TRANSACTIONS_FAILURE';
export const FETCH_TRANSACTIONS_STATE_RESET = 'members/FETCH_TRANSACTIONS_STATE_RESET';
